<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Media Session API</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div id="player" class="player">
                <section class="now-playing" tabindex="0">
                    <img src="https://ssl-static.libsyn.com/p/assets/9/1/b/9/91b92836b7bd137c/cover-art-2015ii.jpg" alt="Now Playing" class="artwork" />
                   
                    <div class="description">
                        <span class="title">This is the episode title</span>
                        <span class="album">Podcast Name</span>
                    </div>

                    <div class="status">
                        <img src="assets/pause.png" alt="" />
                    </div>
                </section>

                <ul id="playlist" class="playlist">
                    <li>Loading...</li>
                </ul>
            </div>
        </div>
    </body>
    <script src="Player.js"></script>
    <script src="Playlist.js"></script>
    <script src="PlaylistItem.js"></script>
    <script src="main.js"></script>
</html>